[ui]
is_visible = true
label = Add-on for JIRA

[install]
build = 220 
is_configured = false

[package]
id = jira
check_for_updates = true

[launcher]
author = Fred de Boer, Russell Uman, Stephen Sorkin, Jeffrey Isenberg
description = Add-on for JIRA
version = 2.2
